NODE_ENV="development"

#Authentification
AUTH_SECRET="0123456789"

#Link
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_BACKEND_URL="http://localhost:8081/api/v1"
NEXT_PUBLIC_API_FILE_URL="http://localhost:3000"

#NODE_ENV="production"
#
##Authentification
#AUTH_SECRET="0123456789"
#
##Link
#NEXT_PUBLIC_URL="https://lha-backoffice.lunion-lab.com"
#NEXT_PUBLIC_API_BACKEND_URL="https://lha-api.lunion-lab.com/api/v1"
#NEXT_PUBLIC_API_FILE_URL="http://localhost:3000"